
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversion in javascript</title>
</head>
<body>
    <mark>NUMBER TO STRING</mark>
    <!-- <p id="NTOS"></p> -->
    <p id="STON"></p>
    <script>
    let p = 32;
    document.getElementById("STON").innerHTML ="NUMBER:"+Number(p)+"<br>"+"STRING:"+String(p)+"<br>"+"BOOLEAN:"+Boolean(p)+"<br>"+"DATE:"+Date(p);
    </script>
    </body>
</html>